
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    width: 100% !important;
    overflow-x: hidden;
}

body{
   
    height: auto;
}
#first-container{
    padding-top: 90px;
    height: 800px;
    width: 100%;

    background:url("/public/pics/047.jpg");
}
#first-row{
    display: block;
    height:1000px;
    padding: 0;
    margin: 0;
}
#side-bar{
    width: 20%;
    margin-left: 40px;
}
#side-bar-nav{
    
margin-top: 40px;
   padding: 0;
    border:1px solid grey;
    height:258px;
   position: relative;
    width: 100%;
    margin-left: 20px;
    background-color: rgba(104, 45, 45,0.9);
}
ul#side-link {
    border-top:1px solid rgb(136, 134, 131) ;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width:100%;
    display: block;
    
}

#side-link li a {
    display: block;
    color: rgb(253, 249, 249);
    padding: 8px 0 8px 16px;
    text-decoration: none;
    border-bottom:1px solid rgb(136, 134, 131) ;
 transition: 1s color ease;
}

/* Change the link color on hover */
#side-link li a:hover {
    /* background-color: #555; */
    color: rgb(224, 219, 219);
    background-color: rgba(104, 45, 45,1);
}
#side-link li a:hover #side-nav-bar{
   
}
#content{
    /* border:1px solid grey; */
    height:670px;
    width:60%;
    margin-left: 50px;
    background-color: white;
    padding: 0;
    box-shadow: 0px 1px 5px rgb(218, 214, 214);

}
#social-medias{
    /* border:1px solid grey; */
    height:160px;
    width: 5%;
    margin:0;
   
    padding: 5px;
    position: fixed;
    right: -24px;
    top:21%;
}
#head{
    padding: 5px;
    margin: 0px;
    display: block;
    background-color: rgb(248, 247, 247);
  box-shadow: 0px 1px 5px rgb(218, 214, 214);
  color: rgb(150, 146, 146);
  font-size: 18px;
  padding-left: 15px;
  text-transform: uppercase;
  font-family: sans-serif;
  padding-top: 40px;
}
#first-row h3{
    /* font-weight: bolder; */
    border-bottom:0.1px solid rgb(223, 210, 210);
    color: rgb(145, 12, 12);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom:15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
    text-align: center;
}
#content p{
    padding: 10px;
    color: rgb(80, 72, 72);
    font-size: 17px;
    line-height: 28px;
    padding-top: 20px;
}
#help{
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
   width: 100%;
    margin: 5px;
    margin-top:40px;
    margin-left: 20px;
}
#help h5{
    font-weight:bold ;
    font-size: 20px;
    /* display: inline; */
}
#help img{
    display: inline;
    margin-left: 0px;
    margin-top: 5px;
    position: relative;
    top:-5px;
    width:150px;
}
#social-medias a{
    display: block;
}
@media only screen and (max-width:992px){
    #side-bar{
        display: none;
    }
    #content{
        width:80%
    }
    #social-medias{
        right:0px;
    }
}
@media only screen and (max-width:767px){
    #first-container{
        padding-top: 90px;
        padding-top: 70px;
        top:-30px ;
        position: relative;
        margin-top:0 ;
    } 
    #social-medias{
        right:5px;
        top:40%;
    }  
}
