
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    width: 100% !important;
    overflow-x: hidden;
}

body{
    /* background:url("/public/pics/001.jpg"); */
    height: auto;
    background-color:white;
}
#on-mobile{
    display:none;
}
.first-row{
    /* border: 1px solid black; */
    position:relative;
    width:94%;
    margin-left:3%;
    margin-right:3%;
    margin-top: 20px;
    height:1100px;
    background-color:white;
}
.search-btn{
    position: relative;
    left:34%;
    top:23px;
}
#list-subcity{
    list-style: none;
    width: 400px;
    height:35px;
   
    position: relative;
    border: 2px solid rgba(11, 22, 41,1);
}
#list-subcity li{
    float: left;
}
.search-btn #sub-city{
    width:285px;
    height:31px;
    padding: 5px;
    border: 0px solid rgba(11, 22, 41, 0.8);
    position: absolute;
   
    outline: none;

}
#icon{
    right: 0;
    position: absolute;
  top:-3px;
}
#icon img{
    opacity: 1;
animation: none;
width:55px;
height: 35px;
}
#icon img:hover{
    box-shadow: none;
}

.search-btn #sub-search{
    width:110px;
    height:35px;
    position: relative;
    top:1px;
    text-align: center;
    padding-bottom: 0px;
    background-color:rgba(11, 22, 41, 0.8);
    border: 1px solid rgba(11, 22, 41, 0.5);
    
    color:rgba(248, 238, 251,1);
}

.List-img1{
    margin-top: 20px;
    position: absolute;
    /* border: 1px solid black; */
    height:250px;
    padding: 10px;
   width: 100%;
   
}
.List-img1 .pic{
    position: relative;
   max-width:31%;
    height: 240px;
    display: inline-block;
    margin-left: 100px;
    
}
.pic img{
    display: block;
    position: relative;
    max-width:100%;
    height:220px;
}
.List-img2{
    padding: 10px;
    height:250px;
    width:100%;
    position: absolute;
    top:400px;
    display: block;
}
#List-img2{
    top:350px;
}
.List-img2 .pic1{
    position: relative;
    max-width: 31%;
    margin-left: 100px;
    display: inline-block;
}
.pic1 img{
max-width:100%;
height:220px;
position: relative;
display: block;
}
.List-img3{
    position: absolute;
    width:100%;
    top:710px;
    padding: 10px;
    height:240px;
}
#List-img3{
    position: absolute;
    width:100%;
    top:670px;
    padding: 10px;
    height:240px;
}
.List-img3 .pic2{
    display:inline-block;
    max-width:31%;
    position: relative;
    margin-left: 100px;
}
.pic2 img{
    display: block;
   max-width:100%;
    height:220px;

}
#next,#prev{
    top:990px;
    right:20px;
    font-weight:400;
    
    position: absolute;
    
}
#prev{
    left:20px;
}
#prev button{
    font-size: 20px;
    border: 0px;
    background-color: white;
    color:rgba(146, 62, 41,0.9);
}
#prev button:hover{
    color:rgba(146, 62, 41,1);
    text-decoration: underline;
}
#next button{
    font-size: 20px;
    border: 0px;
    background-color: white;
    color:rgba(146, 62, 41,0.9);
}
#next button:hover{
    color:rgba(146, 62, 41,1);
    text-decoration: underline;
}
.first-row h2{
    font-size: 26px;
    padding-top: 10px;
    padding-left:20px;
    text-align: center;
    font-weight: bolder;
    color: rgb(146, 62, 41);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.first-row h1{
 
    padding-top: 20px;
    text-align: center;
    font-weight: bolder;
    color: rgb(146, 62, 41);
     font-family:Comic Sans MS, cursive, sans-serif;
}

.img-whole1{
    position: absolute;
    width:100%;
    top:100px;
    left:3.5%;
    right:4%;
}

.img-whole1 .img{
    display:inline-block;
    width:46%;
    padding:5px;
    
  position: relative;
  
   margin:10px 5px 10px 0px;
}
.tobe{
    visibility: hidden;
    width: 120px;
    background-color: white;
    color:black;
    text-align: center;
    border:1px solid grey;
    padding: 0px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: -100%;
    left: 50%;
    margin-left: -60px;
}
.img a:hover .tobe{
    visibility: visible;
}
.img a{
    position: relative;
}
.img a:hover{
   opacity:0.9;
}
.img a{
    transition: 1s all ;
}
@keyframes mine{
    from
    {
        opacity:0;
    }
to {
    opacity: 1;
}
}
.img img:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}
.img img{
    width:100%;
    animation-name: mine;
    animation-duration: 2s;
    height:270px;
}
.img #img{
    animation-name: mine;
    animation-duration: 2s;
}
.img .desc{
text-align: center;
font-weight: bold;
font-family: "Arial Black", Gadget, sans-serif;
}
#btn{
    position: absolute;
   top:800px;
    right:-200px;
    font-size: 24px;
    width:100%;
    text-align: center;
    
   
}
#btn a{
    /* make underline before and after it */
float:right;
color:rgba(146, 62, 41,0.7);
font-family: "Comic Sans MS", cursive, sans-serif;
width:50%;
transition: 0.5s all ease;
}
#btn a:hover{
    color:rgba(146, 62, 41,1);
}

.second-row{
    position: relative;
    top:800px;
   
}
.second-row h1{
    text-align: center;
    font-weight: bolder;
    color: rgb(146, 62, 41);
     font-family:Comic Sans MS, cursive, sans-serif;
}
.img-whole2{
    position: absolute;
    width:100%;
    top:100px;
    left:3.5%;
    right:4%;
}
.img-whole2 .img1{
    display:inline-block;
    width:31%;
    padding:5px;
    
  
  
   margin:10px 5px 10px 0px;
}

 img:hover{
    opacity:0.9;
 }
 .img1 a{
     transition: 1s all ;
 }
img:hover{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
 }
 @keyframes mine2{
     0%{
         opacity: 0.7;
     }
     50%{
         opacity: 0.8;
     }
     70%{
         opacity: 0.9;
     }
     100%{
         opacity: 1;
     }
 }
img{
    width:100%;
     animation-name: mine2;
     animation-duration: 4s;
}
 .desc{
     color:rgba(11, 22, 41,0.8);
text-align: center;
font-weight: bold;
font-family: "Arial Black", Gadget, sans-serif;
}
#btnn{
    position: absolute;
    top:400px;
    right:-200px;
    font-size: 24px;
    width:100%;
    text-align: center;
   
}
#btnn a{
    /* make underline before and after it */
float:right;
color:rgba(146, 62, 41,0.7);
font-family: "Comic Sans MS", cursive, sans-serif;
width:50%;
transition: 0.5s all ease;
}
#btnn a:hover{
    color:rgba(146, 62, 41,1);
}
.third-row{
    position: relative;
    top:1200px;
  
}
#next1,#prev1{
    top:950px;
    right:20px;
    font-weight:400;
    
    position: absolute;
    
}
#prev1{
    left:20px;
}
#prev1 button{
    font-size: 20px;
    border: 0px;
    background-color: white;
    color:rgba(146, 62, 41,0.9);
}
#prev1 button:hover{
    color:rgba(146, 62, 41,1);
    text-decoration: underline;
}
#next1 button{
    font-size: 20px;
    border: 0px;
    background-color: white;
    color:rgba(146, 62, 41,0.9);
}
#next1 button:hover{
    color:rgba(146, 62, 41,1);
    text-decoration: underline;
}

@media only screen and (max-width:1054px){
    .List-img1,.List-img2,.List-img3{
        padding:0px;
    }
    .first-row{
        margin:0.3%;
        width:99%;
    }
}
@media only screen and (max-width:983px){
    .List-img1 .pic,.List-img2 .pic1,.List-img3 .pic2{
        max-width:29%;
        margin-left: 20px;
    }
    .first-row{
        margin:2%;
        width:100%;
    }
    .search-btn{
        left:30%;
    }
    #list-subcity{
       
        width: 300px;
    }
    .search-btn #sub-city{
        width:180px;
        
    
    }
}
@media only screen and (max-width:767px){
    #on-mobile{
        display: block;
    }
    #first-shown,#second-shown{
        display:none;
    }
    .List-img1 .pic,.List-img2 .pic1,.List-img3 .pic2{
        max-width:42%;
        margin-left: 20px;
    }
    /* .List-img2 .pic1{
        max-width:42%;
         }
  .List-img3 .pic2{
      max-width:42%;
             } */
    .first-row h2{

        margin-top: 50px;
        margin-bottom: 10px;
    }
    #first-row{
        
        margin:4%;
        width:100%;
    }
    #next1,#prev1{
        top:1050px;
        right:20px;
        font-weight:400;
        
        position: absolute;
        
    }
  
}
@media only screen and (max-width:546px){
    /* .List-img1 .pic,.List-img2 .pic1,.List-img3 .pic2{
        height:200px;
    } 
    .pic img,  .pic1 img,  .pic2 img{
        display: block;
        position: relative;
        max-width:100%;
        height:180px;
    }   */
.desc{
    margin-top: 10px;
    font-size: 10pt;
    line-height: 1.5;
}
.no-wrap{
    white-space: nowrap;
}
.search-btn{
    left:18%;
}
}
@media only screen and (max-width:700px){
    .List-img1 .pic{
        position: relative;
       max-width:100%;
        height: 350px;
        display: inline-block;
        margin-left: 10px;
        
    }  
    .List-img2{
        top:790px
    } 
    .List-img2 .pic1{
        max-width:100%;
        height: 350px;
    }
    .List-img3 .pic2{
        max-width:100%;
        height: 350px;
    }
    .List-img3{
        top:1500px;
    }
    #next1,#prev1{
        top:2150px;
    }

    .first-row{
        /* border: 1px solid black; */
        position:relative;
        width:96%;
        left:-4%;
        margin-right:0%;
        margin-top: 20px;
        height: 2200px;
        background-color:white;
    }
    .pic img{
        display: block;
        position: relative;
        max-width:100%;
        height:240px;
    }
    .pic1 img{
        display: block;
        position: relative;
        max-width:100%;
        height:240px;
    }
    .pic2 img{
        display: block;
        position: relative;
        max-width:100%;
        height:240px;
    }
}
@media only screen and (max-width:430px){
    .search-btn{
        left:13%;
    }
    #list-subcity{
       
        width: 280px;
    }
    .search-btn #sub-city{
        width:160px;
        
    
    }   
}