
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    width: 100% !important;
    overflow-x: hidden;
}

body{
    background:url("/public/pics/001.jpg");
    height: auto;
}
#first-container{
    margin-top:125px;
    
   
}
#first-row{
    border-radius: 10px;
    background-color: white;
    margin-left:5%;
/* margin-right:50%; */
    width:90%;
    padding-left: 10px;
    /* border:10px solid black; */
}
#second-row{
    border-radius: 10px;
    background-color: white;
    margin-left:5%;
margin-top:15px;
    width:90%;
    /* border:10px solid black; */
    height:450px;
    padding-top: 35px;
    padding-left: 10px;
    margin-bottom: 100px;
}
#first-row h3{
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#first-row h5{
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



#name,#email,#textarea{
    width:70%;
    padding-left: 10px;
}
#textarea{
    /* width:100%; */
    height:150px;
}
#submit{
    margin-top: 10px;
    width:15%;
}
.images{
    margin-top:20px;
}
#second-row h5,b{
    font-weight:bold;
    font-size: 12pt;
}
#second-row h6{
    font-weight:bold;
    font-size: 10pt;
}
.question{
    margin-top:30px;
    padding: 5px 10px 20px ;
    border:1px solid  rgba(29, 31, 55,1);
    background-color:  rgba(231, 232, 235, 0.1);
}
#second-row h5{
    padding-bottom: 10px;
}
.visit{
    margin-top: 25px;
}
ul#adressList li{
    line-height:18pt;
}
#submit{
    border:1px solid rgba(29, 31, 55,0.7);
    color:whitesmoke;
    background-color:rgba(29, 31, 55,0.7);
    transition: background-color 0.5s ease-in;
    margin-top: 20px;
    width:20%;
}
.submitRent{
    margin-top: 10px;
    margin-left:0;
    width:20%;
    border-radius: 3px;
}
/* #submit:hover{
    background-color:rgba(29, 31, 55,0.8);
    color:whitesmoke;
} */
#form-row{
    
}
.rent-form{
    border-left:1px solid rgba(128, 117, 117,0.4);
    /* background:whitesmoke; */
   
    /* border:1px solid black; */
    padding:30px 50px 20px 50px;
    margin-left:0px;
    margin-top:100px;
    font-size: 13px;
}
#select-city{
    /* padding-left:5px; */
    width:40%;
    padding:4px;
    margin-bottom:15px;
    margin-left: 10px;
}
#select-room{
    padding:4px;
    width:40%;
    margin-bottom:10px;
    margin-left: 20px;
}

#select-price{
    padding:4px;
    width:40%;
    margin-left: 0px;
    margin-bottom:15px; 
}
#thRooms{
   
}
#price{
    margin-top: 10px;
}
.first-images{
    
    margin-bottom:20px;
}
.sample-images img{
    padding:2px;
   border:1px solid grey;
}
.button{
    margin-left: 395px;
    margin-top: 20px;
}
#btnview{
    display:block;
    /* background-color: #e49504; */
    width:90px;
    color:whitesmoke;
    background-color:rgba(29, 31, 55,0.7);
    border-radius: 5px;
    padding-left: 20px;
    font-weight: 550;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#btnview:hover{
    text-decoration: none;
}
@media only screen and (max-width:991px) {

#total{
    margin-bottom:100px;
}
#second-row{
    border-radius: 10px;
    background-color: white;
    margin-left:5%;
margin-top:15px;
    width:90%;
    /* border:10px solid black; */
    height:750px;
    padding-top: 20px;
    margin-bottom: 100px;
}
}
@media only screen and (max-width:767px) {
 
#total{
    margin-bottom:100px;
}
#second-row{
    border-radius: 10px;
    background-color: white;
    margin-left:5%;
margin-top:15px;
    width:90%;
    /* border:10px solid black; */
    height:750px;
    padding-top: 20px;
    margin-bottom: 100px;
}
#submit{
    margin-top: 10px;
    width:20%;
}  
}
@media only screen and (max-width:530px) {
    #submit{
        margin-top: 10px;
        width:35%;
    }  
}
@media only screen and (max-width:334px) {
    #submit{
        margin-top: 10px;
        width:65%;
    }  
    #second-row{
        border-radius: 10px;
        background-color: white;
        margin-left:5%;
    margin-top:15px;
        width:90%;
        /* border:10px solid black; */
        height:750px;
        padding-top: 20px;
        margin-bottom: 100px;
    }
}
@media only screen and (max-width:254px) {
    #second-row{
        height:800px;
    }
    #callus{
        width:120px;
    }


}