
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    width: 100% !important;
    overflow-x: hidden;
}

body{
    background:url("/public/pics/001.jpg");
    height: auto;
}
#first-container{
    
    
   
}
#first-row{
    border-radius: 10px;
    background-color: white;
    margin-left:5%;
/* margin-right:50%; */
    width:90%;
    padding-left: 10px;
    /* border:10px solid black; */
    height:70px;
}
#second-row{
    border-radius: 10px;
    background-color: white;
    margin-left:5%;
margin-top:15px;
    width:90%;
    /* border:10px solid black; */
    height:500px;
    padding-top: 35px;
    padding-left: 10px;
    margin-bottom: 50px;
}
#first-row h3{
    font-weight: bolder;
    color:rgba(29, 31, 55,1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#first-row h5{
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.mobile-images{
    display:none;
}


#name,#email,#textarea{
    width:70%;
    padding-left: 10px;
}
#textarea{
    /* width:100%; */
    height:150px;
}
#submit{
    margin-top: 10px;
    width:15%;
}
.images{
    margin-top:20px;
}
#second-row h5,b{
    font-weight:bold;
    font-size: 12pt;
    
}
#second-row h6{
    font-weight:bold;
    font-size: 10pt;
}
.question{
    margin-top:30px;
    padding: 5px 10px 20px ;
    border:1px solid  rgba(29, 31, 55,1);
    background-color:  rgba(231, 232, 235, 0.1);
}
#second-row h5{
    padding-bottom: 10px;
    color: #6e4b09;
}
.visit{
    margin-top: 25px;
}
ul#adressList li{
    line-height:18pt;
}
#submit{
    border:1px solid rgba(29, 31, 55,0.7);
    color:whitesmoke;
    background-color:rgba(29, 31, 55,0.7);
    transition: background-color 0.5s ease-in;
    margin-top: 20px;
    width:35%;
}
.submitRent{
    margin-top: 10px;
    margin-left:0;
    width:20%;
    border-radius: 3px;
}
/* #submit:hover{
    background-color:rgba(29, 31, 55,0.8);
    color:whitesmoke;
} */
#form-row{
    
}
.rent-form{
    border-left:1px solid rgba(128, 117, 117,0.4);
    /* background:whitesmoke; */
   
    /* border:1px solid black; */
    padding:30px 50px 20px 50px;
    margin-left:0px;
    margin-top:100px;
    font-size: 13px;
}
#select-city{
    /* padding-left:5px; */
    width:60%;
    padding:4px;
    margin-bottom:15px;
    margin-left: 10px;
}
#select-room{
    padding:4px;
    width:60%;
    margin-bottom:10px;
    margin-left: 20px;
}

#select-price{
    padding:4px;
    width:60%;
    margin-left: 0px;
    margin-bottom:15px; 
}
#thRooms{
   
}
#price{
    margin-top: 10px;
}
.first-images{
    
    margin-bottom:20px;
}
.sample-images img{
    padding:2px;
   border:1px solid grey;
}
.button{
    margin-left: 395px;
    margin-top: 20px;
}
#btnview{
    display:block;
    /* background-color: #e49504; */
    width:90px;
    color:whitesmoke;
    background-color:rgba(29, 31, 55,0.7);
    border-radius: 5px;
    padding-left: 20px;
    font-weight: 550;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#btnview:hover{
    text-decoration: none;
}

@media only screen and (max-width:991px) {

#total{
    margin-bottom:100px;
}
#second-row{
    border-radius: 10px;
    background-color: white;
    margin-left:5%;
margin-top:15px;
    width:90%;
    /* border:10px solid black; */
    height:550px;
    padding-top: 20px;
    margin-bottom: 100px;
}
}
@media only screen and (max-width:767px) {
 .mobile-images{
     display: block;
 }
#total{
    margin-bottom:100px;
}
#second-row{
    border-radius: 10px;
    background-color: white;
    margin-left:5%;
margin-top:15px;
    width:90%;
    /* border:10px solid black; */
    height:750px;
    padding-top: 20px;
    margin-bottom: 100px;
}
#submit{
    margin-top: 10px;
    width:20%;
}  
}
@media only screen and (max-width:530px) {
    #submit{
        margin-top: 10px;
        width:35%;
    }  
}
@media only screen and (max-width:334px) {
    #submit{
        margin-top: 10px;
        width:65%;
    }  
    #second-row{
        border-radius: 10px;
        background-color: white;
        margin-left:5%;
    margin-top:15px;
        width:90%;
        /* border:10px solid black; */
        height:750px;
        padding-top: 20px;
        margin-bottom: 100px;
    }
}
@media only screen and (max-width:254px) {
    #second-row{
        height:800px;
    }
    #callus{
        width:120px;
    }


}
#myImg,#myImgg,#myImggg,#myImgggg{
    /* border-radius: 2px; */
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover,#myImgg:hover,#myImggg:hover,#myImgggg:hover {opacity: 0.7;}

/* The Modal (background) */

@media only screen and (min-width:768px){

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 70px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    /* width: 45%; */
    max-width:600px;
   padding-top:100px;
   height:470px;
   background:white;
    /* border:100px solid white; */
}
.img-modal{
    height:400px;
   /* width:80%; */
   max-width:580px;
   display:block;
   /* margin-left:0px; */
   margin:-70px 0px 0px 10px;
}
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    border-radius:2px;
    margin: auto;
    display: block;
   
    text-align: center;
    color: black;
   
    padding: 3px 0;
    height: 50px;
}
#caption a{
    margin-left: 10px;
    color :#db2a2a;
}
#caption a:hover{
  
}
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
/* #contains{
    background-color: white;
    max-width:700px;
    margin: auto;
    display: block;
    width: 60%;
   height:450px;
   padding-left: 100px;
} */
/* The Close Button */
.close {
    position: absolute;
     top:-5px; 
    left:570px; 
    color: rgb(54, 3, 3);
    font-size: 30px;
    font-weight: bold;
    transition: 0.3s;
    display: block;
}

.close:hover,
.close:focus {
    color:rgb(22, 1, 1);
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
@media only screen and (max-width:991px){
#myImgg,#myImgggg{
    display: none;
}
.button{
    margin-left: 150px;
    margin-top: 20px;
}
#btnview{
    display:block;
    /* background-color: #e49504; */
    width:90px;
    color:whitesmoke;
    background-color:rgba(29, 31, 55,0.7);
    border-radius: 5px;
    padding-left: 20px;
    font-weight: 550;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#submit{
    border:1px solid rgba(29, 31, 55,0.7);
    color:whitesmoke;
    background-color:rgba(29, 31, 55,0.7);
    transition: background-color 0.5s ease-in;
    margin-top: 20px;
    width:45%;
}
}
@media only screen and (max-width:767px){
    .rent-form{
        border-left:1px solid rgba(128, 117, 117,0.4);
        /* background:whitesmoke; */
       
        /* border:1px solid black; */
        padding:30px 0px 20px 0px;
        margin-left:0px;
        margin-top:100px;
        font-size: 13px;
    }
#second-row{
    height:800px;
}
.rent-form{
    margin-top:20px;
    border-top:1px solid grey;
    border-left: none;
}

#first-pic{
    position: relative;
    display: block;
}
#desc{
    width: 100%;
    left: 0;
    top:0;
    display:none;
    position: absolute;
    margin-left: 20px;
    /* font-size: 16px; */
    font-weight: 500;
    color :#533907;
}
#first-pic:hover #desc{
  display:block;
  /* top:-10px; */
  width: 100%;
  left: 0;
  top:0;
  z-index: 1;
}
.first-images, .second-images{
    display:none;
}
#first-pic:hover img{
    opacity:0.1;
}
#desc a{
    margin-left: 5px;
    color:red;
    font-size: 12px;
}
#submit{
    width:100px;
}
}

@media only screen and (max-width:340px){
    #first-pic img{
        width:160px;
        margin-bottom: 10px;
    }
    .button{
        margin-left:95px;
        margin-top:0px;
    }
    #btnview{
        margin-left:0px;
        margin-right: 0px;
        width:70px;
        padding-left: 10px;
    }
}
@media only screen and (max-width:250px){
    #first-pic img{
        width:100px;
        margin-bottom: 10px;
    }
    .button{
        margin-left:25px;
        margin-top:0px;
    }
    #btnview{
        margin-left:0px;
        margin-right: 0px;
        width:60px;
      
        padding: 0px;
        padding-left: 2px;
    }
}
#second-row h3{
    text-align: center;
 border-bottom:0.3px solid rgb(192, 181, 181);
    color: rgb(145, 12, 12);
    padding-bottom:15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
}
#second-row p{
/* margin-bottom: 20px; */
}
.help{
    border:0.3px solid grey;
    margin-top: 30px;
    padding:20px;
    padding-left: 30px;
    width:70%;
    margin-left: 50px;
}